# RestAssured

RestAssured/: complex.json  pom.xml  postdata.json
RestAssured/src/test/java/authentication/: APIKeyAuth.java  BasicAuth.java  BearerToken.java  OAuth2.java
RestAssured/src/test/java/bdd/: CreateAnEmployeeBDD.java  DeleteAnEmployeeBDD.java  GetAllEmployeesBDD.java  GetAnEmployeeBDD.java  UpdateAnEmployeeBDD.java
RestAssured/src/test/java/customSerializer/: CustomSerializer.java  DevicePOJO.java  JsonSerializePOJO.java  NormalSerializer.java
RestAssured/src/test/java/deserialization/: JaywayJp.java  ObjectMapperDs.java  RestAssuredFn.java  RestAssuredJp.java
RestAssured/src/test/java/jacksonAnnotations/: JacksonInjectDeserializer.java  JacksonInjectPOJO.java  JsonAliasDeserializer.java  JsonAliasPOJO.java  JsonAnyGetterPOJO.java  JsonAnyGetterSerializer.java  JsonAnySetterDeserialize.java  JsonAnySetterPOJO.java  JsonCreatorJsonPropertyDeserializer.java  JsonCreatorJsonPropertyPOJO.java  JsonGetterPOJO.java  JsonGetterSerailizer.java  JsonIgnoreIncludePOJO.java  JsonIgnoreIncludeSerializer.java  JsonPropertyOrderPOJO.java  JsonPropertyOrderSerializer.java  JsonRawValuePOJO.java  JsonRawValueSerializer.java  JsonRootNamePOJO.java  JsonRootNameSerializer.java  JsonSetterDeserializer.java  JsonSetterPOJO.java  JsonValuePOJO.java  JsonValueSerializer.java
RestAssured/src/test/java/jsonpath/: FilterAPIPredicate.java  FluentAPIReadJson.java  InlinePredicate.java  OwnPredicates.java  ReadJson.java
RestAssured/src/test/java/jsonschema_validation/: ClassPath.java  HamcrestMatcher.java  Networknt.java  WithoutClassPath.java
RestAssured/src/test/java/non_bdd/: CreateAnEmployee.java  DeleteAnEmployee.java  GetAEmployee.java  GetAllEmployees.java  UpdateAnEmployee.java
RestAssured/src/test/java/pojo/: Employee.java  Employee1.java
RestAssured/src/test/java/raconcepts/: CompareJson.java  DefaultUriPort.java  ExternalPostBody.java  JsonPathConfiguration.java  MethodChaining.java  Serialization.java
RestAssured/src/test/java/requestSpecification/: Builder.java  Default.java  Properties.java  WithoutDefault.java
RestAssured/src/test/java/serialization/: Movies.java  OtherDetails.java  Serializer.java  SuperHeroMoviesAndTVSeries.java  TVSeries.java
RestAssured/src/test/resources/: bookstore.json  input.json  schema.json
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-authentication.APIKeyAuth.xml  TEST-authentication.BasicAuth.xml  TEST-authentication.BearerToken.xml  TEST-authentication.OAuth2.xml  TEST-bdd.CreateAnEmployeeBDD.xml  TEST-bdd.DeleteAnEmployeeBDD.xml  TEST-bdd.GetAllEmployeesBDD.xml  TEST-bdd.GetAnEmployeeBDD.xml  TEST-bdd.UpdateAnEmployeeBDD.xml  TEST-jsonpath.Sample1.xml  TEST-jsonschema_validation.ClassPath.xml  TEST-jsonschema_validation.HamcrestMatcher.xml  TEST-jsonschema_validation.Networknt.xml  TEST-jsonschema_validation.WithoutClassPath.xml  TEST-non_bdd.CreateAnEmployee.xml  TEST-non_bdd.DeleteAnEmployee.xml  TEST-non_bdd.GetAEmployee.xml  TEST-non_bdd.GetAllEmployees.xml  TEST-non_bdd.UpdateAnEmployee.xml  TEST-raconcepts.ExternalPostBody.xml  TEST-raconcepts.Serialization.xml  TEST-requestSpecification.Default.xml  TEST-requestSpecification.Simple.xml  TEST-requestSpecification.WithoutDefault.xml
